public/worklist/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a class="active" href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="breadcrumb">
        <a href="/">ホーム</a><span>></span>
        <p>
          つくったもの
        </p>
      </div>
      <div class="content-wrapper cf">
        <div class="left-content">
          <h1>
            つくったもの
          </h1>
          <div class="worklist">
            <a class="cf" href="/worklist/work-01.html"><img alt="" src="/img/index_03.jpg" />
              <div class="worklist-text">
                <h2>
                  バッタになりたい魔法使い
                </h2>
                <p>
                  コモモ・ひろましゃ制作のWeb仕掛け絵本<br />合言葉は、バッタになっちゃえ！
                </p>
              </div>
            </a>
          </div>
          <div class="worklist">
            <a class="cf" href="/worklist/work-02.html"><img alt="" src="/img/index_02.jpg" />
              <div class="worklist-text">
                <h2>
                  Wordpress<br />デザインワークブック
                </h2>
                <p>
                  コモモとひろましゃ二人の共著によるWordpressで本格的なウェブサイトを制作したい方向けの書籍
                </p>
              </div>
            </a>
          </div>
          <div class="worklist">
            <a class="cf" href="/worklist/work-03.html"><img alt="" src="/img/index_01.jpg" />
              <div class="worklist-text">
                <h2>
                  Cafe Debut
                </h2>
                <p>
                  baserCMSのカフェサイト用汎用テーマ<br />テーマコンテスト2012飲食店系テーマ賞受賞
                </p>
              </div>
            </a>
          </div>
        </div>
        <!--include side-->
        <div class="side">
          <ul>
            <li>
              <a href="/worklist/work-01.html">バッタになりたい魔法使い</a>
            </li>
            <li>
              <a href="/worklist/work-02.html">Wordpressデザインワークブック</a>
            </li>
            <li>
              <a href="/worklist/work-03.html">Cafe Debut</a>
            </li>
          </ul>
          <h2>
            おしらせ
          </h2>
          <hr />
          <time>2013.10.01</time>
          <p>
            コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
          </p>
          <time>2013.10.01</time>
          <p>
            コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
          </p>
        </div>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>

app/views/worklist/index.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-worklist
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        span
          | >
        p
          | つくったもの
      div.content-wrapper.cf
        div.left-content
          h1
            | つくったもの
          div.worklist
            a.cf href="/worklist/work-01.html"
              img src="/img/index_03.jpg" alt=""
              div.worklist-text
                h2
                  | バッタになりたい魔法使い
                p
                  | コモモ・ひろましゃ制作のWeb仕掛け絵本
                  br
                  | 合言葉は、バッタになっちゃえ！
          div.worklist
            a.cf href="/worklist/work-02.html"
              img src="/img/index_02.jpg" alt=""
              div.worklist-text
                h2
                  | Wordpress
                  br
                  | デザインワークブック
                p
                  | コモモとひろましゃ二人の共著によるWordpressで本格的なウェブサイトを制作したい方向けの書籍
          div.worklist
            a.cf href="/worklist/work-03.html"
              img src="/img/index_01.jpg" alt=""
              div.worklist-text
                h2
                  | Cafe Debut
                p
                  | baserCMSのカフェサイト用汎用テーマ
                  br
                  | テーマコンテスト2012飲食店系テーマ賞受賞

        /! include side
        include side-worklist
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer
