public/worklist/work-03.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a class="active" href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="breadcrumb">
        <a href="/">ホーム</a><span>></span><a href="/worklist/">つくったもの</a><span>></span>
        <p>
          Cafe Debut
        </p>
      </div>
      <div class="content-wrapper cf">
        <div class="left-content">
          <h1>
            Cafe Debut
          </h1>
          <div class="content-list">
            <figure>
              <img alt="" src="/img/workimages/cafedebut_01.jpg" /><figcaption>baserCMSカフェサイト用テーマ<br />baserCMSテーマコンテスト2012　飲食店系テーマ賞受賞<span>(</span><a class="result" href="http://contest.basercms.net/">受賞結果はこちら</a><span>)</span></figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              いますぐ、はじめられるカフェサイトテーマ！
            </h2>
            <p>
              baserCMSは、「コーポレートサイトにちょうどいい」をキャッチコピーにしたcake PHPベースの国産CMS。 Cafe Debutは、baserCMSのテーマコンテスト2012に応募するために、チームこもりこましゃで作成しました。
            </p>
            <p>
              baserCMSのインストールと、Cafe Debutテーマの初期設定を行ったら、あとはあなたのスマートフォンの Instagramで写真を撮っていくだけ。
            </p>
            <p>
              Instagramのおしゃれ写真で、すぐに素敵なカフェサイトが出来上がっちゃうフォトログ風baserCMSテーマです。
            </p>
            <table border="1">
              <caption>制作担当
                <tbody>
                  <tr>
                    <td class="name">
                      コモモ
                    </td>
                    <td>
                      企画・デザイン・baserCMSテーマのベース組込み担当
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      モリコ
                    </td>
                    <td>
                      HTML/CSSコーディング担当
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      ひろましゃ
                    </td>
                    <td>
                      プラグイン制作、テーマ実装の難しいところとか担当
                    </td>
                  </tr>
                </tbody>
              </caption>
            </table>
          </div>
          <div class="content-list">
            <h2>
              プラグインでInstagramと連携
            </h2>
            <p>
              プラグインでInstagramと連携して、トップページにInstagramで撮影した写真がすぐに反映されます。
            </p>
            <figure>
              <img alt="" src="/img/workimages/cafedebut_02.jpg" /><figcaption>今日のランチのローストビーフサンドを撮影♪</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              レスポンシブデザインでスマートフォン、タブレット表示も快適
            </h2>
            <p>
              さまざまなデバイスの表示対応に、レスポンシブデザインを採用しました。 Instagramでお店のメニューを撮影してすぐにスマートフォンで確認できるのも嬉しい♪
            </p>
            <figure>
              <img alt="" src="/img/workimages/cafedebut_03.jpg" /><figcaption>左からiPhone、iPad、MacBook Airで表示確認</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              Webフォントだから、飾り文字やアイコンもキレイ
            </h2>
            <p>
              サイトのタイトルやナビゲーション、主要な見出しはGoogle Web Font、アイコンはウェブフォント（Fontello）を採用しています。 拡大表示されるスマートフォンやタブレットでも解像度を気にすることなくキレイな文字とアイコン表示を実現できました。
            </p>
            <figure>
              <img alt="" src="/img/workimages/cafedebut_04.jpg" /><figcaption>iPhoneの画面に近づいても・・( ﾟДﾟ)ﾊｯ！キレイ</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              関連リンク
            </h2>
            <ul>
              <li>
                <a alt="" href="#">Cafe Debutのダウンロードページ</a>
              </li>
              <li>
                <a alt="" href="#">Cafe Debutのデモページ</a>
              </li>
              <li>
                <a alt="" href="http://basercms.net/">baser CMS公式サイト</a>
              </li>
              <li>
                <a alt="" href="https://www.instagram.com/">Instagram公式サイト</a>
              </li>
            </ul>
          </div>
          <div class="cooperation-02 cf">
            <div class="map">
              <iframe frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2915.3020264912943!2d141.3442738153822!3d43.05611497914637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5pyt5bmM5biC5Lit5aSu5Yy65Y2XM-adoeilvzjkuIHnm64g5aSn5rSL44OT44OrMumajg!5e0!3m2!1sja!2sjp!4v1511316900387" style="border:0" width="370">allowfullscreen</iframe>
            </div>
            <div class="map-text">
              <p>
                撮影協力
              </p>
              <p class="shop-name">
                kitchen nest
              </p>
              <p>
                札幌市中央区南3条西8丁目 大洋ビル2階
              </p>
              <ul>
                <li>
                  <a alt="" href="http://www.nest-kitchen.jp/">http://www.nest-kitchen.jp/</a>
                </li>
                <li>
                  <a alt="" href="https://www.facebook.com/KitchenNest">Facebookページ</a>
                </li>
              </ul>
              <p>
                Cafe Debutテーマのイメージ撮影にご協力いただきました。とっても素敵なお店です。
              </p>
            </div>
          </div>
        </div>
        <!--include side-->
        <div class="side">
          <ul>
            <li>
              <a href="/worklist/work-01.html">バッタになりたい魔法使い</a>
            </li>
            <li>
              <a href="/worklist/work-02.html">Wordpressデザインワークブック</a>
            </li>
            <li>
              <a href="/worklist/work-03.html">Cafe Debut</a>
            </li>
          </ul>
          <h2>
            おしらせ
          </h2>
          <hr />
          <time>2013.10.01</time>
          <p>
            コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
          </p>
          <time>2013.10.01</time>
          <p>
            コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
          </p>
        </div>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>

app/views/worklist/work-03.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-worklist
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        span
          | >
        a href="/worklist/"
          | つくったもの
        span
          | >
        p
          | Cafe Debut
      div.content-wrapper.cf
        div.left-content
          h1
            | Cafe Debut
          div.content-list
            figure
              img src="/img/workimages/cafedebut_01.jpg" alt=""
              figcaption
                | baserCMSカフェサイト用テーマ
                br
                | baserCMSテーマコンテスト2012　飲食店系テーマ賞受賞
                span
                  | (
                a.result href="http://contest.basercms.net/"
                  | 受賞結果はこちら
                span
                  | )
          div.content-list
            h2
              | いますぐ、はじめられるカフェサイトテーマ！
            p
              | baserCMSは、「コーポレートサイトにちょうどいい」をキャッチコピーにしたcake PHPベースの国産CMS。 Cafe Debutは、baserCMSのテーマコンテスト2012に応募するために、チームこもりこましゃで作成しました。
            p
              | baserCMSのインストールと、Cafe Debutテーマの初期設定を行ったら、あとはあなたのスマートフォンの Instagramで写真を撮っていくだけ。
            p
              | Instagramのおしゃれ写真で、すぐに素敵なカフェサイトが出来上がっちゃうフォトログ風baserCMSテーマです。
            table border="1"
              caption
                | 制作担当
                tbody
                  tr
                    td.name
                      | コモモ
                    td
                      | 企画・デザイン・baserCMSテーマのベース組込み担当
                  tr
                    td.name
                      | モリコ
                    td
                      | HTML/CSSコーディング担当
                  tr
                    td.name
                      | ひろましゃ
                    td
                      | プラグイン制作、テーマ実装の難しいところとか担当
          div.content-list
            h2
              | プラグインでInstagramと連携
            p
              | プラグインでInstagramと連携して、トップページにInstagramで撮影した写真がすぐに反映されます。
            figure
              img src="/img/workimages/cafedebut_02.jpg" alt=""
              figcaption
                | 今日のランチのローストビーフサンドを撮影♪
          div.content-list
            h2
              | レスポンシブデザインでスマートフォン、タブレット表示も快適
            p
              | さまざまなデバイスの表示対応に、レスポンシブデザインを採用しました。 Instagramでお店のメニューを撮影してすぐにスマートフォンで確認できるのも嬉しい♪
            figure
              img src="/img/workimages/cafedebut_03.jpg" alt=""
              figcaption
                | 左からiPhone、iPad、MacBook Airで表示確認
          div.content-list
            h2
              | Webフォントだから、飾り文字やアイコンもキレイ
            p
              | サイトのタイトルやナビゲーション、主要な見出しはGoogle Web Font、アイコンはウェブフォント（Fontello）を採用しています。 拡大表示されるスマートフォンやタブレットでも解像度を気にすることなくキレイな文字とアイコン表示を実現できました。
            figure
              img src="/img/workimages/cafedebut_04.jpg" alt=""
              figcaption
                | iPhoneの画面に近づいても・・( ﾟДﾟ)ﾊｯ！キレイ
          div.content-list
            h2
              | 関連リンク
            ul
              li
                a href="#" alt=""
                  | Cafe Debutのダウンロードページ
              li
                a href="#" alt=""
                  | Cafe Debutのデモページ
              li
                a href="http://basercms.net/" alt=""
                  | baser CMS公式サイト
              li
                a href="https://www.instagram.com/" alt=""
                  | Instagram公式サイト
          div.cooperation-02.cf
            div.map
              iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2915.3020264912943!2d141.3442738153822!3d43.05611497914637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5pyt5bmM5biC5Lit5aSu5Yy65Y2XM-adoeilvzjkuIHnm64g5aSn5rSL44OT44OrMumajg!5e0!3m2!1sja!2sjp!4v1511316900387" width="370" height="300" frameborder="0" style="border:0" allowfullscreen
            div.map-text
              p
                | 撮影協力
              p.shop-name
                | kitchen nest
              p
                | 札幌市中央区南3条西8丁目 大洋ビル2階
              ul
                li
                  a href="http://www.nest-kitchen.jp/" alt=""
                    | http://www.nest-kitchen.jp/
                li
                  a href="https://www.facebook.com/KitchenNest" alt=""
                    | Facebookページ
              p
                | Cafe Debutテーマのイメージ撮影にご協力いただきました。とっても素敵なお店です。
        /! include side
        include side-worklist
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer
