public/worklist/work-02.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a class="active" href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="breadcrumb">
        <a href="/">ホーム</a><span>></span><a href="/worklist/">つくったもの</a><span>></span>
        <p>
          Wordpressデザインワークブック
        </p>
      </div>
      <div class="content-wrapper cf">
        <div class="left-content">
          <h1>
            Wordpressデザインワークブック
          </h1>
          <div class="content-list">
            <figure>
              <img alt="" src="/img/wordPressDesign_01.jpg" /><figcaption>WordPressテーマカスタマイズの入門書<a href="http://www.amazon.co.jp/dp/4881669281">Amazonでのご購入はこちら</a></figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              ウェブ制作のワークフローに沿った実践的な解説書
            </h2>
            <p>
              「WordPressデザインワークブック」は、コモモとひろましゃのコンビで執筆した WordPressテーマカスタマイズの入門書です。
            </p>
            <p>
              2つのサンプルサイトを元に、実際のサイト制作のワークフローに沿って開発環境で作業を進めるところからスタートし、 本番サーバへの移行やバックアップの方法まで、クライアントワークで必要になってくる実践的なノウハウを数多く掲載しています。
            </p>
            <table border="1">
              <caption>制作担当
                <tbody>
                  <tr>
                    <td class="name">
                      コモモ
                    </td>
                    <td>
                      サンプルサイトのデザイン、HTML/CSSコーディング、WordPressの基本実装<br />書籍執筆
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      ひろましゃ
                    </td>
                    <td>
                      サンプルサイトのWordPress実装のうち、難しそうなPHPプログラム部分担当<br />書籍執筆
                    </td>
                  </tr>
                </tbody>
              </caption>
            </table>
          </div>
          <div class="content-list">
            <h2>
              WordPressの基礎をちゃんと積み上げたい方へ
            </h2>
            <p>
              ウェブデザイナーが実務としてサイト制作を行う際に、「WordPressの設計思想を知って、 WordPressを柔軟に使いこなせるようになること」を目標に書きました。
            </p>
            <p>
              通り一遍のウェブサイトを作れるようになるだけじゃなくて、もう一歩WordPressへ踏み込み、 自分のやりたいことに応用できるようになってもらえたら嬉しいです。
            </p>
            <figure>
              <img alt="" src="/img/wordPressDesign_02.jpg" /><figcaption>地下鉄</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              ウェブデザイナーの女の子に読んでもらいたい
            </h2>
            <p>
              2つのサンプルサイトのうち、ひとつは札幌に実際にあるクレープ屋さん「nino」のサイトです。
            </p>
            <p>
              ウェブデザイナーの女の子に、クレープ食べたいなぁって考えながら読んでもらえたらいいな(^^)
            </p>
            <figure>
              <img alt="" src="/img/wordPressDesign_03.jpg" /><figcaption>左からiPhone、iPad、MacBook Airで表示確認</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              関連リンク
            </h2>
            <ul>
              <li>
                <a alt="" href="http://www.amazon.co.jp/">Amazon</a>
              </li>
              <li>
                <a alt="" href="http://www.sotechsha.co.jp/sp/928/">WordPressデザインワークブック3.4対応サポートページ</a>
              </li>
              <li>
                <a alt="" href="http://www.sotechsha.co.jp/">ソーテック社</a>
              </li>
              <li>
                <a alt="" href="http://cat-speak.net/2012/07/05/482/">コモモのまえがき:「WordPressデザインワークブック3.4対応」を執筆しました！</a>
              </li>
              <li>
                <a alt="" href="http://another.maple4ever.net/archives/1697/">ひろましゃのあとがき:「WordPressデザインワークブック3.4対応」を執筆しました！</a>
              </li>
            </ul>
          </div>
          <div class="cooperation">
            <p>
              撮影協力
            </p>
            <p class="shop-name">
              nino
            </p>
            <p>
              札幌市豊平区月寒2条6丁目1-17
            </p>
            <ul>
              <li>
                <a alt="" href="http://www.ninocrape.info/">http://www.ninocrape.info/</a>
              </li>
            </ul>
            <p>
              WordPressデザインワークブックのサンプルサイトとしても登場するクレープ屋さん。 おからの入ったクレープ生地はふかふかでおいしいよ。
            </p>
          </div>
        </div>
        <!--include side-->
        <div class="side">
          <ul>
            <li>
              <a href="/worklist/work-01.html">バッタになりたい魔法使い</a>
            </li>
            <li>
              <a href="/worklist/work-02.html">Wordpressデザインワークブック</a>
            </li>
            <li>
              <a href="/worklist/work-03.html">Cafe Debut</a>
            </li>
          </ul>
          <h2>
            おしらせ
          </h2>
          <hr />
          <time>2013.10.01</time>
          <p>
            コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
          </p>
          <time>2013.10.01</time>
          <p>
            コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
          </p>
        </div>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>

app/views/worklist/work-02.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-worklist
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        span
          | >
        a href="/worklist/"
          | つくったもの
        span
          | >
        p
          | Wordpressデザインワークブック
      div.content-wrapper.cf
        div.left-content
          h1
            | Wordpressデザインワークブック
          div.content-list
            figure
              img src="/img/wordPressDesign_01.jpg" alt=""
              figcaption
                | WordPressテーマカスタマイズの入門書
                a href="http://www.amazon.co.jp/dp/4881669281"
                  | Amazonでのご購入はこちら
          div.content-list
            h2
              | ウェブ制作のワークフローに沿った実践的な解説書
            p
              | 「WordPressデザインワークブック」は、コモモとひろましゃのコンビで執筆した WordPressテーマカスタマイズの入門書です。
            p
              | 2つのサンプルサイトを元に、実際のサイト制作のワークフローに沿って開発環境で作業を進めるところからスタートし、 本番サーバへの移行やバックアップの方法まで、クライアントワークで必要になってくる実践的なノウハウを数多く掲載しています。
            table border="1"
              caption
                | 制作担当
                tbody
                  tr
                    td.name
                      | コモモ
                    td
                      | サンプルサイトのデザイン、HTML/CSSコーディング、WordPressの基本実装
                      br
                      | 書籍執筆
                  tr
                    td.name
                      | ひろましゃ
                    td
                      | サンプルサイトのWordPress実装のうち、難しそうなPHPプログラム部分担当
                      br
                      | 書籍執筆
          div.content-list
            h2
              | WordPressの基礎をちゃんと積み上げたい方へ
            p
              | ウェブデザイナーが実務としてサイト制作を行う際に、「WordPressの設計思想を知って、 WordPressを柔軟に使いこなせるようになること」を目標に書きました。
            p
              | 通り一遍のウェブサイトを作れるようになるだけじゃなくて、もう一歩WordPressへ踏み込み、 自分のやりたいことに応用できるようになってもらえたら嬉しいです。
            figure
              img src="/img/wordPressDesign_02.jpg" alt=""
              figcaption
                | 地下鉄
          div.content-list
            h2
              | ウェブデザイナーの女の子に読んでもらいたい
            p
              | 2つのサンプルサイトのうち、ひとつは札幌に実際にあるクレープ屋さん「nino」のサイトです。
            p
              | ウェブデザイナーの女の子に、クレープ食べたいなぁって考えながら読んでもらえたらいいな(^^)
            figure
              img src="/img/wordPressDesign_03.jpg" alt=""
              figcaption
                | 左からiPhone、iPad、MacBook Airで表示確認
          div.content-list
            h2
              | 関連リンク
            ul
              li
                a href="http://www.amazon.co.jp/" alt=""
                  | Amazon
              li
                a href="http://www.sotechsha.co.jp/sp/928/" alt=""
                  | WordPressデザインワークブック3.4対応サポートページ
              li
                a href="http://www.sotechsha.co.jp/" alt=""
                  | ソーテック社
              li
                a href="http://cat-speak.net/2012/07/05/482/" alt=""
                  | コモモのまえがき:「WordPressデザインワークブック3.4対応」を執筆しました！
              li
                a href="http://another.maple4ever.net/archives/1697/" alt=""
                  | ひろましゃのあとがき:「WordPressデザインワークブック3.4対応」を執筆しました！
          div.cooperation
            p
              | 撮影協力
            p.shop-name
              | nino
            p
              | 札幌市豊平区月寒2条6丁目1-17
            ul
              li
                a href="http://www.ninocrape.info/" alt=""
                  | http://www.ninocrape.info/
            p
              | WordPressデザインワークブックのサンプルサイトとしても登場するクレープ屋さん。 おからの入ったクレープ生地はふかふかでおいしいよ。
        /! include side
        include side-worklist
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer
