public/worklist/work-01.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a class="active" href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="breadcrumb">
        <a href="/">ホーム</a><span>></span><a href="/worklist/">つくったもの</a><span>></span>
        <p>
          バッタになりたい魔法使い
        </p>
      </div>
      <div class="content-wrapper cf">
        <div class="left-content">
          <h1>
            バッタになりたい魔法使い
          </h1>
          <div class="content-list">
            <figure>
              <img alt="" src="/img/workimages/img_03_01.jpg" /><figcaption>ウェブ仕掛け絵本<a href="/worklist/work-01.html">バッタになりたい魔法使い</a></figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              合言葉は、バッタになっちゃえ！
            </h2>
            <p>
              「バッタになりたい魔法使い」は、ライトノベル作家になりたいひろましゃと、 イラストレーターになりたいコモモの利害が一致し、手始めに絵本作ってみようかという話になって作りました。<br />合言葉は、バッタになっちゃえ！・・まぁ、とにかく絵本を読んでみてください(^^)
            </p>
            <table border="1">
              <caption>制作担当
                <tbody>
                  <tr>
                    <td class="name">
                      コモモ
                    </td>
                    <td>
                      え
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      ひろましゃ
                    </td>
                    <td>
                      おはなし、JavaScriptとか
                    </td>
                  </tr>
                </tbody>
              </caption>
            </table>
          </div>
          <div class="content-list">
            <h2>
              パララックス効果を利用したウェブ仕掛け絵本
            </h2>
            <p>
              絵本の制作にあたって、ひろましゃが、初めてのJavascriptに挑戦しました。<br />ブログでつくり方を解説していますので、興味のある方は、こちらの記事をご覧ください。
            </p>
            <figure>
              <img alt="" src="/img/workimages/img_03_02.jpg" /><figcaption>ひろましゃ</figcaption>
            </figure>
          </div>
          <div class="content-list">
            <h2>
              関連リンク
            </h2>
            <ul>
              <li>
                <a alt="" href="/worklist/work-01.html">バッタになりたい魔法使い</a>
              </li>
              <li>
                <a alt="" href="">ひろましゃの記事：canvasとWeb仕掛け絵本</a>
              </li>
            </ul>
          </div>
        </div>
        <!--include side-->
        <div class="side">
          <ul>
            <li>
              <a href="/worklist/work-01.html">バッタになりたい魔法使い</a>
            </li>
            <li>
              <a href="/worklist/work-02.html">Wordpressデザインワークブック</a>
            </li>
            <li>
              <a href="/worklist/work-03.html">Cafe Debut</a>
            </li>
          </ul>
          <h2>
            おしらせ
          </h2>
          <hr />
          <time>2013.10.01</time>
          <p>
            コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
          </p>
          <time>2013.10.01</time>
          <p>
            コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
          </p>
        </div>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>

app/views/worklist/work-01.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-worklist
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        span
          | >
        a href="/worklist/"
          | つくったもの
        span
          | >
        p
          | バッタになりたい魔法使い
      div.content-wrapper.cf
        div.left-content
          h1
            | バッタになりたい魔法使い
          div.content-list
            figure
              img src="/img/workimages/img_03_01.jpg" alt=""
              figcaption
                | ウェブ仕掛け絵本
                a href="/worklist/work-01.html"
                  | バッタになりたい魔法使い
          div.content-list
            h2
              | 合言葉は、バッタになっちゃえ！
            p
              | 「バッタになりたい魔法使い」は、ライトノベル作家になりたいひろましゃと、 イラストレーターになりたいコモモの利害が一致し、手始めに絵本作ってみようかという話になって作りました。
              br
              | 合言葉は、バッタになっちゃえ！・・まぁ、とにかく絵本を読んでみてください(^^)
            table border="1"
              caption
                | 制作担当
                tbody
                  tr
                    td.name
                      | コモモ
                    td
                      | え
                  tr
                    td.name
                      | ひろましゃ
                    td
                      | おはなし、JavaScriptとか
          div.content-list
            h2
              | パララックス効果を利用したウェブ仕掛け絵本
            p
              | 絵本の制作にあたって、ひろましゃが、初めてのJavascriptに挑戦しました。
              br
              | ブログでつくり方を解説していますので、興味のある方は、こちらの記事をご覧ください。
            figure
              img src="/img/workimages/img_03_02.jpg" alt=""
              figcaption
                | ひろましゃ
          div.content-list
            h2
              | 関連リンク
            ul
              li
                a href="/worklist/work-01.html" alt=""
                  | バッタになりたい魔法使い
              li
                a href="" alt=""
                  | ひろましゃの記事：canvasとWeb仕掛け絵本
        /! include side
        include side-worklist
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer
