doctype html
html lang="ja"
  /! include head
  include head
  body
    /! include header
    include header
    /! page ID
    #Under
      #Content.cf
        #Main
        /! // #Main
        /! include side
        include side
      /! include footer
      include footer
