public/about/partial/footer.html
<div class="footer">
  <div class="footer-nav">
    <ul>
      <li>
        <a href="/">ホーム</a>
      </li>
      <li>
        <a href="/">わたしたちについて</a>
      </li>
      <li>
        <a href="/">つくったもの</a>
      </li>
      <li>
        <a href="/">おといあわせ</a>
      </li>
    </ul>
  </div>
  <div class="copy">
    <p>
      Copyright &copy; 2013 @komorikomasha All Rights Reserved.
    </p>
  </div>
  <!--// .copy-->
</div>
<!--// #Footer--><!--// #Page-->

app/views/partial/footer.slim
div.footer
  .footer-nav
    ul
      li
        a href="/"
          | ホーム
      li
        a href="/about/"
          | わたしたちについて
      li
        a href="/worklist/"
          | つくったもの
      li
        a href="/contact/"
          | おといあわせ
  hr
  .copy
    p Copyright &copy; 2013 @komorikomasha All Rights Reserved.
  /! // .copy
/! // #Footer
/! // #Page
