head prefix=("og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#") 
  meta charset="UTF-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title gulpの復習
  meta content="" name="description" /
  meta content="" name="keywords" /
  meta content="website" property="og:type" /
  meta content="" property="og:url" /
  meta content="" property="og:site_name" /
  meta content="" property="og:title" /
  meta content="" property="og:description" /
  meta content="" property="og:image" /
  meta content="" property="fb:app_id" /
  meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
  meta content="telephone=no,address=no,email=no" name="format-detection" /
  link href="/css/application.css" rel="stylesheet" /
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
  script src="/js/_bundle.min.js" 
  script src="/js/common.min.js" 
