div.header
  div.responsive-button
    i class="fa fa-bars fa-2x" aria-hidden="true"
    i class="fa fa-times fa-2x" aria-hidden="true"
  a href="/"
    h1
      | komorikomasha
  p
    | 1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
  div.menubar
    div.menubar-inner
      ul
        li
          a href="/"
            | ホーム
        li
          a.active href="/about/"
            | わたしたちについて
        li
          a href="/worklist/"
            | つくったもの
        li
          a href="/contact/"
            | おといあわせ
