div.side
  ul
    li
      a href="/worklist/work-01.html"
        | バッタになりたい魔法使い
    li
      a href="/worklist/work-02.html"
        | Wordpressデザインワークブック
    li
      a href="/worklist/work-03.html"
        | Cafe Debut
  h2
    | おしらせ
  hr
  time
   | 2013.10.01
  p
    | コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
  time
    | 2013.10.01
  p
    | コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
