doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-about
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        span
          | >
        p
          | わたしたちについて
      div.content-wrapper.cf
        div.left-content
          h1
            | わたしたちについて
          div.left-image
            img src="/img/img_01.png" alt=""
          hr
          div.left-text
            p
              | あんなこといいな。できたらいいな。
              br
              | みんなで力を合わせれば、今までできなかったこと、 きっとできるようになる。
              br
              | ちょっと大変な時でも、仲間と一緒ならがんばれる。 だから、いつでも楽しいこと考えよう。やってみよう。 つくってみよう。
              br
              | このサイトでは、コモモ・モリコ・ひろましゃのメンバーが 勢いでつくったものを紹介しています。

        /! include side
        include side
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer
