app/views/contact/index.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header-contact
      /! page ID
      div.breadcrumb
        a href="/"
          | ホーム
        p
          | > おといあわせ
      div.content-wrapper.cf
        div.left-content
          h1
            | おといあわせ
          p
            | このサイトについてのご意見・ご質問は、 おといあわせフォームより受け付けています。
          p.btn
            a href=""
              | おといあわせフォーム
          p
            | メンバー各自へのおといあわせは、 それぞれのブログなどからお願いいたします。
          div.member
            h2
              | コモモ（高橋　朋代）
            ul
              li
                | ブログ
                a href="http://cat-speak.net"
                  | http://cat-speak.net
              li
                | twitter
                a href="https://twitter.com/komomoaichi"
                  | @komomoaichi
          div.member
            h2
              | モリコ（森　智佳子）
            ul
              li
                | ブログ
                a href="http://mori-ko.tumblr.com"
                  | http://mori-ko.tumblr.com
              li
                | twitter
                a href="https://twitter.com/mori_ko"
                  | @mori_ko
          div.member
            h2
              | ひろましゃ（田中　広将）
            ul
              li
                | ブログ
                a href="http://another.maple4ever.net"
                  | http://another.maple4ever.net
          /! include side
        include side
      div.totop
        a href="#"
          | ページの先頭へ戻る
      /! include footer
    include footer

public/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a class="active" href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="breadcrumb">
        <a href="/">ホーム</a>
        <p>
          > おといあわせ
        </p>
      </div>
      <div class="content-wrapper cf">
        <div class="left-content">
          <h1>
            おといあわせ
          </h1>
          <p>
            このサイトについてのご意見・ご質問は、 おといあわせフォームより受け付けています。
          </p>
          <p class="btn">
            <a href="">おといあわせフォーム</a>
          </p>
          <p>
            メンバー各自へのおといあわせは、 それぞれのブログなどからお願いいたします。
          </p>
          <div class="member">
            <h2>
              コモモ（高橋　朋代）
            </h2>
            <ul>
              <li>
                ブログ<a href="http://cat-speak.net">http://cat-speak.net</a>
              </li>
              <li>
                twitter<a href="https://twitter.com/komomoaichi">@komomoaichi</a>
              </li>
            </ul>
          </div>
          <div class="member">
            <h2>
              モリコ（森　智佳子）
            </h2>
            <ul>
              <li>
                ブログ<a href="http://mori-ko.tumblr.com">http://mori-ko.tumblr.com</a>
              </li>
              <li>
                twitter<a href="https://twitter.com/mori_ko">@mori_ko</a>
              </li>
            </ul>
          </div>
          <div class="member">
            <h2>
              ひろましゃ（田中　広将）
            </h2>
            <ul>
              <li>
                ブログ<a href="http://another.maple4ever.net">http://another.maple4ever.net</a>
              </li>
            </ul>
          </div>
          <!--include side-->
        </div>
        <div class="side">
          <h2>
            おしらせ
          </h2>
          <hr />
          <time>2013.10.01</time>
          <p>
            コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を 執筆中です。お楽しみに。
          </p>
          <time>2013.10.01</time>
          <p>
            コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」を オープンしました。
          </p>
        </div>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>
