app/views/index.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    div.wrapper
      /! include header
      include header
      /! page ID
      div.main
        div.main-img
          img src="/img/mainVisual_img_01.jpg" alt=""
          div.img-text
            h2
              | Cafe Debut
            p
              | baserCMS、カフェサイト用テーマ
            p
              | baserCMS2012 テーマコンテスト 飲食店系テーマ賞受賞
        div.main-sub
          div.sub
            a href="/worklist/work-01.html"
              img src="/img/index_03.jpg" alt=""
              h3
                | バッタになりたい魔法使い
              p
                | コモモ・ひろましゃ制作のWeb仕掛け絵本
                br
                | 合言葉は、バッタになっちゃえ！
          div.sub
            a href="/worklist/work-02.html"
              img src="/img/index_02.jpg" alt=""
              h3
                | Wordpressデザインワークブック
              p
                | コモモとひろましゃ二人の共著による
                br
                | WordPressで本格的なウェブサイトを制作したい方向けの書籍
          div.sub
            a href="/worklist/work-03.html"
              img src="/img/index_01.jpg" alt=""
              h3
                | Cafe Debut
              p
                | baserCMSのカフェサイト用汎用テーマ
                br
                | テーマコンテスト2012飲食店系テーマ賞受賞
      div.info
        h1
          | おしらせ
        table border="1"
          tr
            td.date
              | 2013年10月1日
            td.table-content
              | コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」 を執筆中です。お楽しみに。
          tr
            td.date
              | 2013年10月1日
            td.table-content
              | コモモ・モリコ・ひろましゃ3人のサイト 「komorikomasha」をオープンしました。
              br
              | 3人で制作したウェブサイトやサービス、 その他諸々の活動を紹介・お知らせしていく予定です。 どうぞよろしくお願いいたします。
      div.totop
        a href="#"
          | ページの先頭へ戻る

        / /! include side
        / include side
      /! include footer
    include footer

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>gulpの復習</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="" property="fb:app_id" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--include header-->
      <div class="header">
        <div class="responsive-button">
          <i aria-hidden="true" class="fa fa-bars fa-2x"></i><i aria-hidden="true" class="fa fa-times fa-2x"></i>
        </div>
        <a href="/">
          <h1>
            komorikomasha
          </h1>
        </a>
        <p>
          1人じゃできないことも、力を合わせればできる。 やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <div class="menubar">
          <div class="menubar-inner">
            <ul>
              <li>
                <a class="active" href="/">ホーム</a>
              </li>
              <li>
                <a href="/about/">わたしたちについて</a>
              </li>
              <li>
                <a href="/worklist/">つくったもの</a>
              </li>
              <li>
                <a href="/contact/">おといあわせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--page ID-->
      <div class="main">
        <div class="main-img">
          <img alt="" src="/img/mainVisual_img_01.jpg" />
          <div class="img-text">
            <h2>
              Cafe Debut
            </h2>
            <p>
              baserCMS、カフェサイト用テーマ
            </p>
            <p>
              baserCMS2012 テーマコンテスト 飲食店系テーマ賞受賞
            </p>
          </div>
        </div>
        <div class="main-sub">
          <div class="sub">
            <a href="/worklist/work-01.html"><img alt="" src="/img/index_03.jpg" />
              <h3>
                バッタになりたい魔法使い
              </h3>
              <p>
                コモモ・ひろましゃ制作のWeb仕掛け絵本<br />合言葉は、バッタになっちゃえ！
              </p>
            </a>
          </div>
          <div class="sub">
            <a href="/worklist/work-02.html"><img alt="" src="/img/index_02.jpg" />
              <h3>
                Wordpressデザインワークブック
              </h3>
              <p>
                コモモとひろましゃ二人の共著による<br />WordPressで本格的なウェブサイトを制作したい方向けの書籍
              </p>
            </a>
          </div>
          <div class="sub">
            <a href="/worklist/work-03.html"><img alt="" src="/img/index_01.jpg" />
              <h3>
                Cafe Debut
              </h3>
              <p>
                baserCMSのカフェサイト用汎用テーマ<br />テーマコンテスト2012飲食店系テーマ賞受賞
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="info">
        <h1>
          おしらせ
        </h1>
        <table border="1">
          <tr>
            <td class="date">
              2013年10月1日
            </td>
            <td class="table-content">
              コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」 を執筆中です。お楽しみに。
            </td>
          </tr>
          <tr>
            <td class="date">
              2013年10月1日
            </td>
            <td class="table-content">
              コモモ・モリコ・ひろましゃ3人のサイト 「komorikomasha」をオープンしました。<br />3人で制作したウェブサイトやサービス、 その他諸々の活動を紹介・お知らせしていく予定です。 どうぞよろしくお願いいたします。
            </td>
          </tr>
        </table>
      </div>
      <div class="totop">
        <a href="#">ページの先頭へ戻る</a>
      </div>
      <!--include footer-->
    </div>
    <div class="footer">
      <div class="footer-nav">
        <ul>
          <li>
            <a href="/">ホーム</a>
          </li>
          <li>
            <a href="/about/">わたしたちについて</a>
          </li>
          <li>
            <a href="/worklist/">つくったもの</a>
          </li>
          <li>
            <a href="/contact/">おといあわせ</a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="copy">
        <p>
          Copyright &copy; 2013 @komorikomasha All Rights Reserved.
        </p>
      </div>
      <!--// .copy-->
    </div>
    <!--// #Footer--><!--// #Page-->
  </body>
</html>
